# NetworkSpeedTest

./: README.md  cyper_tools.jks  local.properties  settings.gradle
AdsSdk/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/technetworkdigital/analyzertools/speedtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/networkdigitally/analyzertools/speedtool/: AESUtils.java  AlarmReceiver.java  Constants.java  FontManager.java  GPSCallBack.java  GPSManager.java  SettingsActivity.java  SoundService.java
app/src/main/java/com/networkdigitally/analyzertools/speedtool/activity/: Api.java  BaseActivity.java  CityPreference.java  DashboardActivity.java  ExitActivity.java  GetSpeedTestHostsHandler.java  GetStartedActivity.java  GraphActivity.java  IPAddressTestActivity.java  InterFaceAPI.java  InternetSpeedTestActivity.java  MainActivity.java  MapActivity.java  MapNavigationActivity.java  MausamData.java  PrivacyPolicyActivity.java  RemoteFetch.java  SoundTestActivity.java  SplashActivity.java  ThankyouActivity.java  VehicleSpeedTestActivity.java  main.java  wModel.java  weather.java
app/src/main/java/com/networkdigitally/analyzertools/speedtool/adapters/: LocationsRecyclerAdapter.java  ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/networkdigitally/analyzertools/speedtool/fragment/: AboutDialogFragment.java  AmbiguousLocationDialogFragment.java  RecyclerViewFragment.java
app/src/main/java/com/networkdigitally/analyzertools/speedtool/models/: ImmutableWeather.java  LongTermWeatherList.java  Weather.java  WeatherPresentation.java  WeatherViewHolder.java
app/src/main/java/com/networkdigitally/analyzertools/speedtool/notifications/: WeatherNotificationService.java
app/src/main/java/com/networkdigitally/analyzertools/speedtool/notifications/repository/: WeatherRepository.java
app/src/main/java/com/networkdigitally/analyzertools/speedtool/notifications/ui/: DefaultNotificationContentUpdater.java  NotificationContentUpdater.java  NotificationContentUpdaterFactory.java  SimpleNotificationContentUpdater.java
app/src/main/java/com/networkdigitally/analyzertools/speedtool/sound_test/: FileUtil.java  InfoDialog.java  MyMediaRecorder.java  Speedometer.java  World.java
app/src/main/java/com/networkdigitally/analyzertools/speedtool/tasks/: GenericRequestTask.java  ParseResult.java  TaskOutput.java  TaskResult.java
app/src/main/java/com/networkdigitally/analyzertools/speedtool/test/: HttpDownloadTest.java  HttpUploadTest.java  PingTest.java  RetroPhoto.java
app/src/main/java/com/networkdigitally/analyzertools/speedtool/utils/: Formatting.java  Language.java  StubContentProvider.java  TimeUtils.java  UI.java  UnitConvertor.java
app/src/main/java/com/networkdigitally/analyzertools/speedtool/utils/certificate/: CertificateDownloader.java  CertificateUtils.java  CertificatesTrustManager.java
app/src/main/java/com/networkdigitally/analyzertools/speedtool/viewmodels/: MapViewModel.java
app/src/main/java/com/networkdigitally/analyzertools/speedtool/weatherapi/: WeatherStorage.java
app/src/main/java/com/networkdigitally/analyzertools/speedtool/widgets/: AbstractWidgetProvider.java  ClassicTimeWidgetProvider.java  ExtensiveWidgetProvider.java  SimpleWidgetProvider.java  TimeWidgetProvider.java
app/src/main/java/com/networkdigitally/analyzertools/speedtool/wifiAnalyzer/: ChannelInterference.java  ConnectionInfo.java  HomeTesting.java  HomeTestingAdapter.java  NetworkStatus.java  NetworkStatusAdapter.java  SettingsExtraActivity.java  StrengthGraph.java  Utility.java
app/src/main/res/drawable/: about_us.xml  arrow_right.xml  background.xml  bg_white_corner_round.xml  blank_one.xml  border_black.xml  download.xml  extra_new.xml  get_country.xml  home.xml  ic_sharing.xml  internet_speed_test.xml  ip.xml  ip_address_test.xml  mantra.xml  map_navigation.xml  menu.xml  one_grad.xml  pop.xml  rate.xml  root_calling_gradient.xml  search_ic.xml  server.xml  slide.xml  sound_test.xml  terms_cond.xml  tr_one.xml  upload.xml  var_one.xml  var_two.xml  vehicle_speed_test.xml  weather_report.xml  welcome.xml
app/src/main/res/drawable-v24/: bg_dialog.xml  edittextdesign.xml  gradient_progress_bar.xml  ic_white_arrow.xml  icon_tab_ci.xml  icon_tab_cinf.xml  icon_tab_ht.xml  icon_tab_ns.xml  icon_tab_sg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_exit.xml  activity_get_started.xml  activity_graph.xml  activity_internet_speed_test.xml  activity_ipaddress_test.xml  activity_map.xml  activity_map_navigation.xml  activity_privacy_policy.xml  activity_scrolling.xml  activity_sound_test.xml  activity_splash.xml  activity_thankyou.xml  activity_vehicle_speed_test.xml  channel_interference_listview.xml  channel_interference_tab.xml  connection_info_tab.xml  dialog_info.xml  extensive_widget.xml  fragment_dialog_ambiguous_location.xml  fragment_main.xml  fragment_recycler_view.xml  graph_tab.xml  home_testing_listview.xml  home_testing_tab.xml  list_row.xml  nav_header_main.xml  network_status_listview.xml  network_status_tab.xml  notification_simple.xml  settings_toolbar.xml  simple_widget.xml  time_widget.xml  time_widget_classic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  strings_not_translated.xml  styles.xml  themes.xml
app/src/test/java/com/networkdigitally/analyzertools/speedtool/: ExampleUnitTest.java
app/src/test/java/com/networkdigitally/analyzertools/speedtool/models/: ImmutableWeatherTests.java
app/src/test/java/com/networkdigitally/analyzertools/speedtool/notifications/: WeatherNotificationServicesTests.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
