<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:id="@+id/int_bg">

    <RelativeLayout
        android:id="@+id/aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_ad3"
            android:gravity="center"
            android:text="AD"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ad_choices_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="end"
            android:orientation="horizontal" />

        <ImageView
            android:id="@+id/ImgClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:src="@drawable/i_ads_close" />

        <ImageView
            android:id="@+id/native_ad_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/native_ad_icon"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/native_ad_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="@string/app_name"/>

            <TextView
                android:id="@+id/native_ad_sponsored_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/ll_title"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.7"
                android:textSize="14dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/star"/>

            <TextView
                android:id="@+id/txt_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="10000+"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_download"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/native_ad_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:src="@drawable/banner" />

    <TextView
        android:id="@+id/native_ad_social_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/native_ad_media"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:lines="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#2b2b2b"
        android:textSize="14sp"
        android:text="Heloo asdf asdad adfas asd asd e  asdas a asdf asda dasd asdasd asd"/>

    <Button
        android:id="@+id/native_ad_call_to_action"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/install_btn"
        android:gravity="center"
        android:minHeight="45dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="Install"
        android:textColor="#fff"
        android:textSize="20dp" />
</RelativeLayout>
